C:\Users\53144094889\Desktop\2023-4S-4DS\teste\Calculation\bin\Debug\net8.0\Calculation.exe
C:\Users\53144094889\Desktop\2023-4S-4DS\teste\Calculation\bin\Debug\net8.0\Calculation.deps.json
C:\Users\53144094889\Desktop\2023-4S-4DS\teste\Calculation\bin\Debug\net8.0\Calculation.runtimeconfig.json
C:\Users\53144094889\Desktop\2023-4S-4DS\teste\Calculation\bin\Debug\net8.0\Calculation.dll
C:\Users\53144094889\Desktop\2023-4S-4DS\teste\Calculation\bin\Debug\net8.0\Calculation.pdb
C:\Users\53144094889\Desktop\2023-4S-4DS\teste\Calculation\obj\Debug\net8.0\Calculation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53144094889\Desktop\2023-4S-4DS\teste\Calculation\obj\Debug\net8.0\Calculation.AssemblyInfoInputs.cache
C:\Users\53144094889\Desktop\2023-4S-4DS\teste\Calculation\obj\Debug\net8.0\Calculation.AssemblyInfo.cs
C:\Users\53144094889\Desktop\2023-4S-4DS\teste\Calculation\obj\Debug\net8.0\Calculation.csproj.CoreCompileInputs.cache
C:\Users\53144094889\Desktop\2023-4S-4DS\teste\Calculation\obj\Debug\net8.0\Calculation.sourcelink.json
C:\Users\53144094889\Desktop\2023-4S-4DS\teste\Calculation\obj\Debug\net8.0\Calculation.dll
C:\Users\53144094889\Desktop\2023-4S-4DS\teste\Calculation\obj\Debug\net8.0\refint\Calculation.dll
C:\Users\53144094889\Desktop\2023-4S-4DS\teste\Calculation\obj\Debug\net8.0\Calculation.pdb
C:\Users\53144094889\Desktop\2023-4S-4DS\teste\Calculation\obj\Debug\net8.0\Calculation.genruntimeconfig.cache
C:\Users\53144094889\Desktop\2023-4S-4DS\teste\Calculation\obj\Debug\net8.0\ref\Calculation.dll
C:\Users\53144094889\Desktop\2023-4S-4DS\testsExample\Calculation\bin\Debug\net8.0\Calculation.exe
C:\Users\53144094889\Desktop\2023-4S-4DS\testsExample\Calculation\bin\Debug\net8.0\Calculation.deps.json
C:\Users\53144094889\Desktop\2023-4S-4DS\testsExample\Calculation\bin\Debug\net8.0\Calculation.runtimeconfig.json
C:\Users\53144094889\Desktop\2023-4S-4DS\testsExample\Calculation\bin\Debug\net8.0\Calculation.dll
C:\Users\53144094889\Desktop\2023-4S-4DS\testsExample\Calculation\bin\Debug\net8.0\Calculation.pdb
C:\Users\53144094889\Desktop\2023-4S-4DS\testsExample\Calculation\obj\Debug\net8.0\Calculation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53144094889\Desktop\2023-4S-4DS\testsExample\Calculation\obj\Debug\net8.0\Calculation.AssemblyInfoInputs.cache
C:\Users\53144094889\Desktop\2023-4S-4DS\testsExample\Calculation\obj\Debug\net8.0\Calculation.AssemblyInfo.cs
C:\Users\53144094889\Desktop\2023-4S-4DS\testsExample\Calculation\obj\Debug\net8.0\Calculation.csproj.CoreCompileInputs.cache
C:\Users\53144094889\Desktop\2023-4S-4DS\testsExample\Calculation\obj\Debug\net8.0\Calculation.sourcelink.json
C:\Users\53144094889\Desktop\2023-4S-4DS\testsExample\Calculation\obj\Debug\net8.0\Calculation.dll
C:\Users\53144094889\Desktop\2023-4S-4DS\testsExample\Calculation\obj\Debug\net8.0\refint\Calculation.dll
C:\Users\53144094889\Desktop\2023-4S-4DS\testsExample\Calculation\obj\Debug\net8.0\Calculation.pdb
C:\Users\53144094889\Desktop\2023-4S-4DS\testsExample\Calculation\obj\Debug\net8.0\Calculation.genruntimeconfig.cache
C:\Users\53144094889\Desktop\2023-4S-4DS\testsExample\Calculation\obj\Debug\net8.0\ref\Calculation.dll
